#batch数据库连接
batch.dataSource.jndi.name=jndi/opay
batch.dataSource.jndi.type=javax.sql.DataSource
batch.dataSource.driverClassName=com.mysql.jdbc.Driver
batch.dataSource.initialSize=100
batch.dataSource.maxTotal=200
batch.dataSource.maxWaitMillis=3000
batch.dataSource.maxIdle=200
batch.dataSource.minIdle=50

#线程池
work.max.pool.size=200