#batch数据库连接
batch.dataSource.jndi.type=javax.sql.DataSource
batch.dataSource.driverClassName=com.mysql.jdbc.Driver
batch.dataSource.initialSize=5
batch.dataSource.maxTotal=20
batch.dataSource.maxWaitMillis=3000
batch.dataSource.maxIdle=10
batch.dataSource.minIdle=5

#线程池
work.max.pool.size=200